﻿.row {
  width: 100%;
  max-width: 1140px;
  min-width: 320px;
  margin: 0 auto;
  overflow: hidden; }

.onecol, .twocol, .threecol, .fourcol, .fivecol, .sixcol, .sevencol, .eightcol, .ninecol, .tencol, .elevencol {
  margin-right: 3.8%;
  float: left;
  min-height: 1px; }

.row .onecol {
  width: 4.85%; }

.row .twocol {
  width: 13.5%; }

.row .threecol {
  width: 22.15%; }

.row .fourcol {
  width: 30.8%; }

.row .fivecol {
  width: 39.45%; }

.row .sixcol {
  width: 48%; }

.row .sevencol {
  width: 56.75%; }

.row .eightcol {
  width: 65.4%; }

.row .ninecol {
  width: 74.05%; }

.row .tencol {
  width: 82.7%; }

.row .elevencol {
  width: 91.35%; }

.row .twelvecol {
  width: 100%;
  float: left; }

.last {
  margin-right: 0px; }

img, object, embed {
  max-width: 100%; }

img {
  height: auto; }

body div.content .row .onecol.last, body div.content .row .twocol.last, body div.content .row .threecol.last, body div.content .row .fourcol.last, body div.content .row .fivecol.last, body div.content .row .sixcol.last, body div.content .row .sevencol.last, body div.content .row .eightcol.last, body div.content .row .ninecol.last, body div.content .row .tencol.last, body div.content .row .elevencol.last, body div.content .row .twelvecol.last {
  margin-right: 0; }

@media only screen and (max-width: 1140px) {
  .row, body, .container {
    width: 100%;
    margin-left: 0px;
    margin-right: 0px;
    padding-left: 0px;
    padding-right: 0px; }
  .row .onecol, .row .twocol, .row .threecol, .row .fourcol, .row .fivecol, .row .sixcol, .row .sevencol, .row .eightcol, .row .ninecol, .row .tencol, .row .elevencol, .row .twelvecol {
    width: auto;
    float: none;
    margin-left: 0px;
    margin-right: 0px;
    padding-left: 20px;
    padding-right: 20px; }
  .row nav.tencol {
    padding: 0; } }
