﻿body div.content input, body div.content textarea {
  outline: none;
  background: #FAFAFA;
  border: 1px solid #A7A7A7;
  padding: 8px 11px;
  font-size: 15px;
  font-weight: normal;
  width: 100%; }
  body div.content input.errors, body div.content textarea.errors {
    border: 1px solid #49C390 !important; }

body div.content select {
  width: 100%;
  font-size: 15px;
  padding: 8px 11px; }

body div.content input[type=text], body div.content input[type=password] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none; }

body div.content textarea {
  min-height: 80px;
  resize: vertical;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none; }

body div.content .field {
  margin-bottom: 20px; }

body div.content label {
  display: inline-block;
  margin-bottom: 5px;
  color: #333;
  font-weight: normal; }

body div.content input[type=checkbox] {
  width: auto;
  display: inline-block;
  margin-top: 10px;
  margin-bottom: 10px; }

body div.content input[type=submit] {
  width: auto;
  padding: 10px 15px;
  border: none;
  color: #fff;
  font-weight: bold;
  background: #49C390;
  cursor: pointer;
  text-decoration: none;
  font-weight: normal;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px; }
  body div.content input[type=submit]:hover {
    background: #222;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out; }

body div.content form {
  margin: 20px 0;
  padding: 20px;
  border-radius: 5px;
  background: #f3f3f3;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  border: 1px solid #c3c3c3; }
  body div.content form.home {
    margin: 20px 100px;
    padding: 0; }
    body div.content form.home .field {
      padding: 20px 40px;
      text-align: center; }
    body div.content form.home label {
      color: #fff;
      background: #53AECF;
      padding: 14px;
      font-size: 19px;
      display: block;
      margin: 0;
      text-align: center; }
    body div.content form.home input[type=text] {
      border: 1px solid #b8b8b8;
      background: #e5e5e5;
      margin-bottom: 20px; }
    body div.content form.home input[type=submit] {
      background: #53AECF;
      padding: 10px;
      font-size: 16px;
      margin: 0; }
      body div.content form.home input[type=submit]:hover {
        background: #222; }

body div.content form.inline label {
  display: inline-block;
  width: 30%;
  padding-right: 20px;
  margin-top: 7px;
  text-align: right;
  vertical-align: top; }
  @media only screen and (max-width: 480px) {
    body div.content form.inline label {
      width: auto;
      display: block;
      text-align: left; } }

body div.content form.inline .field {
  margin-bottom: 10px; }

body div.content form.inline input[type=password], body div.content form.inline input[type=text], body div.content form.inline input[type=file], body div.content form.inline input[type=email], body div.content form.inline textarea {
  display: inline-block;
  width: 69%; }
  @media only screen and (max-width: 480px) {
    body div.content form.inline input[type=password], body div.content form.inline input[type=text], body div.content form.inline input[type=file], body div.content form.inline input[type=email], body div.content form.inline textarea {
      width: 100%; } }

body div.content form.inline div.checkboxes label {
  width: 88%;
  text-align: left; }

body div.content form.inline ul.errorlist, body div.content form.inline input[type=submit] {
  margin-left: 30.5%; }
  @media only screen and (max-width: 768px) {
    body div.content form.inline ul.errorlist, body div.content form.inline input[type=submit] {
      margin-left: 0; } }

body div.content .errors, body div.content .warning {
  margin: 0 0 20px 0;
  padding: 5px;
  font-size: 15px;
  border: 1px solid #000; }

body div.content .errors {
  color: #a94442;
  background-color: #f2dede;
  border-color: #ebccd1; }

body div.content .warning {
  color: #8a6d3b;
  background-color: #fcf8e3;
  border-color: #faebcc; }
