@import 'presets.scss';

// mixins
@mixin ease($set-ease){
    -webkit-transition: all $set-ease ease-in-out;
    -moz-transition: all $set-ease ease-in-out;
    -o-transition: all $set-ease ease-in-out;
    transition: all $set-ease ease-in-out;
}
@mixin border-radius($radius){
    -webkit-border-radius: $radius;
    -moz-border-radius: $radius;
    border-radius: $radius;
}
@mixin box-shadow($shadow){
  -webkit-box-shadow: $shadow;
  -moz-box-shadow: $shadow;
  box-shadow: $shadow;
}
@mixin gradient($left, $right, $direction:left){
    background: $left;
  
    background: linear-gradient($direction , $left 0%, $right 100%);
    background: -o-linear-gradient($direction , $left 0%, $right 100%);
    background: -moz-linear-gradient($direction , $left 0%, $right 100%);
    background: -webkit-linear-gradient($direction , $left 0%, $right 100%);
    background: -ms-linear-gradient($direction , $left 0%, $right 100%);
  
    background: -webkit-gradient(
      linear,
      $direction top,
      right top,
      color-stop(0, $left),
      color-stop(1, $right)
    );
    
    -pie-background: linear-gradient($left, $right);
    
}
@mixin breakpoint($point) {
    @if $point == site-width {
        @media only screen and (max-width: 1140px) { @content; }
    }
    @else if $point == small-screen {
        @media only screen and (max-width: 768px) { @content; }
    }
    @else if $point == smart-phone {
        @media only screen and (max-width : 480px) { @content; }
    }
}