<?xml version="1.0" encoding="utf-8"?>
<WebTest Name="WebTest1" Id="cf4774bc-209f-49c5-91e7-de7ac1a65ad9" Owner="" Priority="2147483647" Enabled="True" CssProjectStructure="" CssIteration="" Timeout="0" WorkItemIds="" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010" Description="" CredentialUserName="" CredentialPassword="" PreAuthenticate="True" Proxy="default" StopOnError="False" RecordedResultFile="WebTest1.29cefd05-7d99-4903-b8bd-4f4698bb016b.rec.webtestresult" ResultsLocale="">
  <Items>
    <Request Method="GET" Guid="71a34999-c3fb-4cf5-9da2-7a8c49dd9e12" Version="1.1" Url="http://localhost:57214/" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="http://localhost:57214/#/" ReportingName="" IgnoreHttpStatusCode="False">
      <DependentRequests>
        <Request Method="GET" Guid="ef3175dc-b0ed-40b2-93c8-02c74a0743c9" Version="1.1" Url="http://localhost:57214/partial/login" ThinkTime="6" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="Accept" Value="application/json, text/plain, */*" />
            <Header Name="Referer" Value="http://localhost:57214/#/" />
          </Headers>
        </Request>
      </DependentRequests>
      <CorrelationExtractionRules>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="QueryStringParam411.v" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="?v=" />
            <RuleParameter Name="EndsWith" Value="&quot;" />
            <RuleParameter Name="Index" Value="0" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="QueryStringParam483.v" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="?v=" />
            <RuleParameter Name="EndsWith" Value="&quot;" />
            <RuleParameter Name="Index" Value="1" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="QueryStringParam489.v" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="?v=" />
            <RuleParameter Name="EndsWith" Value="&quot;" />
            <RuleParameter Name="Index" Value="2" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="QueryStringParam513.v" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="?v=" />
            <RuleParameter Name="EndsWith" Value="&quot;" />
            <RuleParameter Name="Index" Value="0" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="QueryStringParam585.v" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="?v=" />
            <RuleParameter Name="EndsWith" Value="&quot;" />
            <RuleParameter Name="Index" Value="1" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="QueryStringParam591.v" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="?v=" />
            <RuleParameter Name="EndsWith" Value="&quot;" />
            <RuleParameter Name="Index" Value="2" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
      </CorrelationExtractionRules>
    </Request>
    <Request Method="GET" Guid="d707bcc3-8dfd-4ec3-aeba-1143edc81690" Version="1.1" Url="http://localhost:1623/LeisureCard/Login/Registered1" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Accept" Value="application/json, text/plain, */*" />
        <Header Name="Referer" Value="http://localhost:57214/#/" />
      </Headers>
      <ExtractionRules>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractHttpHeader, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="SessionToken" DisplayName="Extract HTTP Header" Description="Extract the value of an HTTP header and place it into the test context.">
          <RuleParameters>
            <RuleParameter Name="Header" Value="SessionToken" />
            <RuleParameter Name="Required" Value="True" />
          </RuleParameters>
        </ExtractionRule>
      </ExtractionRules>
    </Request>
    <Request Method="GET" Guid="e3ebd1e2-2ea4-4ee5-b8c2-201819b4ca87" Version="1.1" Url="http://localhost:57214/partial/offers" ThinkTime="2" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Accept" Value="application/json, text/plain, */*" />
        <Header Name="Referer" Value="http://localhost:57214/#/" />
        <Header Name="SessionToken" Value="{{SessionToken}}" />
      </Headers>
    </Request>
    <Request Method="GET" Guid="70f9f646-154c-46e0-96f6-4ccec2b0dd3b" Version="1.1" Url="http://localhost:57214/partial/offers_241" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Accept" Value="application/json, text/plain, */*" />
        <Header Name="Referer" Value="http://localhost:57214/#/" />
        <Header Name="SessionToken" Value="{{SessionToken}}" />
      </Headers>
    </Request>
    <Request Method="GET" Guid="bd2617a9-8ed0-4d7b-a91e-9a07c9d32464" Version="1.1" Url="http://localhost:1623/TwoForOne/GetAll" ThinkTime="6" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Accept" Value="application/json, text/plain, */*" />
        <Header Name="Referer" Value="http://localhost:57214/#/" />
        <Header Name="SessionToken" Value="{{SessionToken}}" />
      </Headers>
    </Request>
    <Request Method="GET" Guid="35399d15-12ed-4a63-b8d2-cc153c775cbe" Version="1.1" Url="http://localhost:1623/TwoForOne/FindByLocation/Aylesbury/5000" ThinkTime="2" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Accept" Value="application/json, text/plain, */*" />
        <Header Name="Referer" Value="http://localhost:57214/#/" />
        <Header Name="SessionToken" Value="{{SessionToken}}" />
      </Headers>
    </Request>
    <Request Method="GET" Guid="94715b21-a11c-4e62-9a84-bc0af1222625" Version="1.1" Url="http://localhost:57214/partial/offers_241_details" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Accept" Value="application/json, text/plain, */*" />
        <Header Name="Referer" Value="http://localhost:57214/#/" />
        <Header Name="SessionToken" Value="{{SessionToken}}" />
      </Headers>
    </Request>
    <Request Method="GET" Guid="b86ba8b4-c570-46a7-862c-5b72f84939ea" Version="1.1" Url="http://maps.googleapis.com/maps/api/js" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="http://localhost:57214/" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="sensor" Value="false" RecordedValue="false" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="language" Value="en" RecordedValue="en" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="callback" Value="initMap" RecordedValue="initMap" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
    <Request Method="GET" Guid="dc17d2ee-c087-4c1c-9485-dfb4d8aa6f4e" Version="1.1" Url="http://localhost:1623/TwoForOne/Get/3" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Accept" Value="application/json, text/plain, */*" />
        <Header Name="Referer" Value="http://localhost:57214/#/" />
        <Header Name="SessionToken" Value="{{SessionToken}}" />
      </Headers>
    </Request>
    <Request Method="GET" Guid="756127e1-42e2-452d-a857-4d7f39bf4f99" Version="1.1" Url="http://localhost:1623/TwoForOne/Get/3" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Accept" Value="application/json, text/plain, */*" />
        <Header Name="Referer" Value="http://localhost:57214/#/" />
        <Header Name="SessionToken" Value="{{SessionToken}}" />
      </Headers>
    </Request>
    <Request Method="GET" Guid="473f524e-948a-414e-86b5-1cac1eb980ac" Version="1.1" Url="http://maps.googleapis.com/maps/gen_204" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="http://localhost:57214/" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="target" Value="api" RecordedValue="api" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="ev" Value="api_viewport" RecordedValue="api_viewport" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="cad" Value="host:localhost%3A57214,v:21,r:1,mt:m,c:-34.396976%2C150.644,sp:0.12635x0.14866,size:433x446,relsize:0.22,token:4ou15p81km,src:apiv3,ts:w55sb1" RecordedValue="host:localhost%3A57214,v:21,r:1,mt:m,c:-34.396976%2C150.644,sp:0.12635x0.14866,size:433x446,relsize:0.22,token:4ou15p81km,src:apiv3,ts:w55sb1" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
    <Request Method="GET" Guid="3a22dca9-daea-48da-bfa5-4b50be23c89b" Version="1.1" Url="http://fonts.gstatic.com/s/roboto/v15/Hgo13k-tfSpn0qi1SFdUfT8E0i7KZn-EPnyo3HZu7kw.woff" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="http://localhost:57214/" />
      </Headers>
    </Request>
    <Request Method="GET" Guid="fc03eb21-0c64-4cc5-8f9b-42ce426ac8fb" Version="1.1" Url="http://fonts.gstatic.com/s/roboto/v15/2UX7WLTfW3W8TclTUvlFyQ.woff" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="http://localhost:57214/" />
      </Headers>
    </Request>
    <Request Method="GET" Guid="066ae391-e67c-4f08-bb56-00e073e6f8a3" Version="1.1" Url="http://fonts.gstatic.com/s/roboto/v15/RxZJdnzeo3R5zSexge8UUT8E0i7KZn-EPnyo3HZu7kw.woff" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="http://localhost:57214/" />
      </Headers>
    </Request>
    <Request Method="GET" Guid="e16adc60-582b-47b3-9e26-a877fb25c323" Version="1.1" Url="http://fonts.gstatic.com/s/roboto/v15/d-6IYplOFocCacKzxwXSOD8E0i7KZn-EPnyo3HZu7kw.woff" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="http://localhost:57214/" />
      </Headers>
    </Request>
    <Request Method="GET" Guid="a164bb99-ead5-41af-8304-fd1df26687f3" Version="1.1" Url="http://maps.googleapis.com/maps/api/js/ViewportInfoService.GetViewportInfo" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="http://localhost:57214/" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="" Value="1m6" RecordedValue="1m6" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="" Value="1m2" RecordedValue="1m2" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="" Value="1d-34.59394610130113" RecordedValue="1d-34.59394610130113" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="" Value="2d150.4167013644959" RecordedValue="2d150.4167013644959" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="" Value="2m2" RecordedValue="2m2" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="" Value="1d-34.20226884449311" RecordedValue="1d-34.20226884449311" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="" Value="2d150.871552372402" RecordedValue="2d150.871552372402" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="" Value="2u12" RecordedValue="2u12" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="" Value="4sen" RecordedValue="4sen" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="" Value="5e0" RecordedValue="5e0" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="" Value="6sm%40310000000" RecordedValue="6sm%40310000000" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="" Value="7b0" RecordedValue="7b0" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="" Value="8e0" RecordedValue="8e0" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="" Value="9b0" RecordedValue="9b0" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="callback" Value="_xdc_._9yugsb" RecordedValue="_xdc_._9yugsb" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="token" Value="71310" RecordedValue="71310" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
    <Request Method="GET" Guid="d3a6d5cf-e38c-468e-9d35-855b551ed38e" Version="1.1" Url="http://mt0.googleapis.com/vt" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="http://localhost:57214/" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="pb" Value="!1m4!1m3!1i12!2i3760!3i2464!1m4!1m3!1i12!2i3760!3i2465!1m4!1m3!1i12!2i3761!3i2464!1m4!1m3!1i12!2i3761!3i2465!1m4!1m3!1i12!2i3760!3i2466!1m4!1m3!1i12!2i3761!3i2466!1m4!1m3!1i12!2i3762!3i2464!1m4!1m3!1i12!2i3762!3i2465!1m4!1m3!1i12!2i3763!3i2464!1m4!1m3!1i12!2i3763!3i2465!1m4!1m3!1i12!2i3762!3i2466!1m4!1m3!1i12!2i3763!3i2466!2m3!1e0!2sm!3i310132218!3m9!2sen!3sUS!5e18!12m1!1e47!12m3!1e37!2m1!1ssmartmaps!4e3" RecordedValue="!1m4!1m3!1i12!2i3760!3i2464!1m4!1m3!1i12!2i3760!3i2465!1m4!1m3!1i12!2i3761!3i2464!1m4!1m3!1i12!2i3761!3i2465!1m4!1m3!1i12!2i3760!3i2466!1m4!1m3!1i12!2i3761!3i2466!1m4!1m3!1i12!2i3762!3i2464!1m4!1m3!1i12!2i3762!3i2465!1m4!1m3!1i12!2i3763!3i2464!1m4!1m3!1i12!2i3763!3i2465!1m4!1m3!1i12!2i3762!3i2466!1m4!1m3!1i12!2i3763!3i2466!2m3!1e0!2sm!3i310132218!3m9!2sen!3sUS!5e18!12m1!1e47!12m3!1e37!2m1!1ssmartmaps!4e3" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="callback" Value="_xdc_._l7qjmo" RecordedValue="_xdc_._l7qjmo" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="token" Value="112175" RecordedValue="112175" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
    <Request Method="GET" Guid="6127bd8d-faf3-42f1-a463-9dc5ddba946a" Version="1.1" Url="http://maps.googleapis.com/maps/api/js/AuthenticationService.Authenticate" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="http://localhost:57214/" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="" Value="1shttp%3A%2F%2Flocalhost%3A57214%2F%23%2Foffers%2F241%2F3" RecordedValue="1shttp%3A%2F%2Flocalhost%3A57214%2F%23%2Foffers%2F241%2F3" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="" Value="5e1" RecordedValue="5e1" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="callback" Value="_xdc_._4ibo5v" RecordedValue="_xdc_._4ibo5v" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="token" Value="130586" RecordedValue="130586" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
    <Request Method="GET" Guid="3ba42cbf-a702-4898-a886-5aeaeb346f99" Version="1.1" Url="http://maps.googleapis.com/maps/api/js/GeocodeService.Search" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="http://localhost:57214/" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="" Value="4sSG12%200ES" RecordedValue="4sSG12%200ES" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="" Value="7sUS" RecordedValue="7sUS" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="" Value="9sen" RecordedValue="9sen" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="callback" Value="_xdc_._qxo28z" RecordedValue="_xdc_._qxo28z" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="token" Value="28400" RecordedValue="28400" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
    <Request Method="GET" Guid="168b12a9-4fab-4ee7-88b7-07be882398a3" Version="1.1" Url="http://csi.gstatic.com/csi" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="http://localhost:57214/" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="v" Value="2" RecordedValue="2" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="s" Value="mapsapi3" RecordedValue="mapsapi3" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="action" Value="apiboot2" RecordedValue="apiboot2" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="rt" Value="main.32,firstmap.37" RecordedValue="main.32,firstmap.37" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
    <Request Method="GET" Guid="256ac283-740d-4f55-b4b2-59f818fa846c" Version="1.1" Url="http://csi.gstatic.com/csi" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="http://localhost:57214/" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="v" Value="2" RecordedValue="2" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="s" Value="mapsapi3" RecordedValue="mapsapi3" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="action" Value="apiboot" RecordedValue="apiboot" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="rt" Value="jl.29,mc.37,mb.134,smv.278,dm.278,prt.278,plt.270,ep.538,vt.1217,mt.1443" RecordedValue="jl.29,mc.37,mb.134,smv.278,dm.278,prt.278,plt.270,ep.538,vt.1217,mt.1443" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="size" Value="437x450" RecordedValue="437x450" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="maptype" Value="m" RecordedValue="m" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
    <Request Method="GET" Guid="236c208b-a428-4457-b14f-e241662e673f" Version="1.1" Url="http://csi.gstatic.com/csi" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="http://localhost:57214/" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="v" Value="2" RecordedValue="2" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="s" Value="mapsapi3" RecordedValue="mapsapi3" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="action" Value="map" RecordedValue="map" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="rt" Value="visuallycomplete.241" RecordedValue="visuallycomplete.241" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="e" Value="staticmap" RecordedValue="staticmap" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
    <Request Method="GET" Guid="f89ffb90-7108-4488-9fd9-1aabb494732d" Version="1.1" Url="http://maps.googleapis.com/maps/gen_204" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="http://localhost:57214/" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="target" Value="api" RecordedValue="api" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="ev" Value="api_maprft" RecordedValue="api_maprft" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="cad" Value="host:localhost%3A57214,v:21,r:1,t:509,smni:1,src:apiv3,token:4ou15p81km,ts:w55ta6" RecordedValue="host:localhost%3A57214,v:21,r:1,t:509,smni:1,src:apiv3,token:4ou15p81km,ts:w55ta6" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
    <Request Method="GET" Guid="5d9a4087-cbea-4157-b719-200fdc6f7702" Version="1.1" Url="http://maps.googleapis.com/maps/gen_204" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="http://localhost:57214/" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="target" Value="api" RecordedValue="api" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="ev" Value="api_viewport" RecordedValue="api_viewport" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="cad" Value="host:localhost%3A57214,v:21,r:1,mt:m,c:51.825856%2C-0.05798,sp:0.09464x0.14866,size:433x446,relsize:0.22,token:4ou15p81km,src:apiv3,ts:w55ta8" RecordedValue="host:localhost%3A57214,v:21,r:1,mt:m,c:51.825856%2C-0.05798,sp:0.09464x0.14866,size:433x446,relsize:0.22,token:4ou15p81km,src:apiv3,ts:w55ta8" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
    <Request Method="GET" Guid="821f2fd5-5f7c-466f-aea5-4d3e4ef5f9c0" Version="1.1" Url="http://mt1.googleapis.com/vt" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="http://localhost:57214/" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="pb" Value="!1m4!1m3!1i12!2i2046!3i1355!1m4!1m3!1i12!2i2047!3i1355!1m4!1m3!1i12!2i2046!3i1356!1m4!1m3!1i12!2i2046!3i1357!1m4!1m3!1i12!2i2047!3i1356!1m4!1m3!1i12!2i2047!3i1357!1m4!1m3!1i12!2i2048!3i1355!1m4!1m3!1i12!2i2048!3i1356!1m4!1m3!1i12!2i2048!3i1357!2m3!1e0!2sm!3i310132218!3m9!2sen!3sUS!5e18!12m1!1e47!12m3!1e37!2m1!1ssmartmaps!4e3" RecordedValue="!1m4!1m3!1i12!2i2046!3i1355!1m4!1m3!1i12!2i2047!3i1355!1m4!1m3!1i12!2i2046!3i1356!1m4!1m3!1i12!2i2046!3i1357!1m4!1m3!1i12!2i2047!3i1356!1m4!1m3!1i12!2i2047!3i1357!1m4!1m3!1i12!2i2048!3i1355!1m4!1m3!1i12!2i2048!3i1356!1m4!1m3!1i12!2i2048!3i1357!2m3!1e0!2sm!3i310132218!3m9!2sen!3sUS!5e18!12m1!1e47!12m3!1e37!2m1!1ssmartmaps!4e3" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="callback" Value="_xdc_._qz7xko" RecordedValue="_xdc_._qz7xko" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="token" Value="9783" RecordedValue="9783" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
    <Request Method="GET" Guid="bd799701-ca65-4eb3-9859-b12351fcc71c" Version="1.1" Url="http://maps.googleapis.com/maps/api/js/ViewportInfoService.GetViewportInfo" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="http://localhost:57214/" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="" Value="1m6" RecordedValue="1m6" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="" Value="1m2" RecordedValue="1m2" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="" Value="1d51.68156134009173" RecordedValue="1d51.68156134009173" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="" Value="2d-0.2839126240986616" RecordedValue="2d-0.2839126240986616" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="" Value="2m2" RecordedValue="2m2" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="" Value="1d51.97493771832701" RecordedValue="1d51.97493771832701" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="" Value="2d0.17034757445912874" RecordedValue="2d0.17034757445912874" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="" Value="2u12" RecordedValue="2u12" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="" Value="4sen" RecordedValue="4sen" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="" Value="5e0" RecordedValue="5e0" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="" Value="6sm%40310000000" RecordedValue="6sm%40310000000" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="" Value="7b0" RecordedValue="7b0" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="" Value="8e0" RecordedValue="8e0" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="" Value="9b0" RecordedValue="9b0" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="callback" Value="_xdc_._cslx7b" RecordedValue="_xdc_._cslx7b" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="token" Value="1452" RecordedValue="1452" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
    <Request Method="GET" Guid="7dadc5c9-65b2-4eff-bb9a-44a5f44364d1" Version="1.1" Url="http://localhost:1623/TwoForOne/ClaimOffer/3" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Accept" Value="application/json, text/plain, */*" />
        <Header Name="Referer" Value="http://localhost:57214/#/" />
        <Header Name="SessionToken" Value="{{SessionToken}}" />
      </Headers>
    </Request>
    <Request Method="GET" Guid="a2fb9f8c-ff01-427c-a1b3-7a7855c2f713" Version="1.1" Url="http://maps.googleapis.com/maps/gen_204" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="http://localhost:57214/" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="target" Value="api" RecordedValue="api" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="ev" Value="api_maprft" RecordedValue="api_maprft" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="cad" Value="host:localhost%3A57214,v:21,r:1,t:1188,smni:1,src:apiv3,token:4ou15p81km,ts:w55tt1" RecordedValue="host:localhost%3A57214,v:21,r:1,t:1188,smni:1,src:apiv3,token:4ou15p81km,ts:w55tt1" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
    <Request Method="GET" Guid="9096c1b0-a752-4570-98ee-007216b52201" Version="1.1" Url="http://csi.gstatic.com/csi" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="http://localhost:57214/" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="v" Value="2" RecordedValue="2" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="s" Value="mapsapi3" RecordedValue="mapsapi3" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="action" Value="geocoder" RecordedValue="geocoder" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="rt" Value="gsc.259" RecordedValue="gsc.259" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
    <Request Method="GET" Guid="7b506169-2387-4784-90ae-49a153947dc4" Version="1.1" Url="http://localhost:57214/partial/offers_241_claim" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Accept" Value="application/json, text/plain, */*" />
        <Header Name="Referer" Value="http://localhost:57214/#/" />
        <Header Name="SessionToken" Value="{{SessionToken}}" />
      </Headers>
    </Request>
    <Request Method="GET" Guid="8bec0f49-7df3-4150-9c11-b7874b5782dc" Version="1.1" Url="http://localhost:1623/TwoForOne/Get/3" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Accept" Value="application/json, text/plain, */*" />
        <Header Name="Referer" Value="http://localhost:57214/#/" />
        <Header Name="SessionToken" Value="{{SessionToken}}" />
      </Headers>
    </Request>
    <Request Method="GET" Guid="26dd86c9-f9da-4123-905f-b8a38e45eed6" Version="1.1" Url="http://localhost:1623/TwoForOne/Get/3" ThinkTime="3" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Accept" Value="application/json, text/plain, */*" />
        <Header Name="Referer" Value="http://localhost:57214/#/" />
        <Header Name="SessionToken" Value="{{SessionToken}}" />
      </Headers>
    </Request>
    <Request Method="GET" Guid="1b5ca8cf-d8b3-41b1-918b-a1c2fedb6f35" Version="1.1" Url="http://localhost:57214/bundles/css" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <QueryStringParameters>
        <QueryStringParameter Name="v" Value="-SGFdeOgKPe3CR6xLXqLLpEnSbOFHsAa6MAzlLuIcHo1" RecordedValue="-SGFdeOgKPe3CR6xLXqLLpEnSbOFHsAa6MAzlLuIcHo1" CorrelationBinding="{{QueryStringParam411.v}}" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
    <Request Method="GET" Guid="9b420793-7ba3-45e8-bc82-05dc39c409ee" Version="1.1" Url="http://mt0.googleapis.com/vt" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <QueryStringParameters>
        <QueryStringParameter Name="pb" Value="!1m4!1m3!1i12!2i3760!3i2464!1m4!1m3!1i12!2i3760!3i2465!1m4!1m3!1i12!2i3761!3i2464!1m4!1m3!1i12!2i3761!3i2465!1m4!1m3!1i12!2i3760!3i2466!1m4!1m3!1i12!2i3761!3i2466!1m4!1m3!1i12!2i3762!3i2464!1m4!1m3!1i12!2i3762!3i2465!1m4!1m3!1i12!2i3763!3i2464!1m4!1m3!1i12!2i3763!3i2465!1m4!1m3!1i12!2i3762!3i2466!1m4!1m3!1i12!2i3763!3i2466!2m3!1e0!2sm!3i310132218!3m9!2sen!3sUS!5e18!12m1!1e47!12m3!1e37!2m1!1ssmartmaps!4e3" RecordedValue="!1m4!1m3!1i12!2i3760!3i2464!1m4!1m3!1i12!2i3760!3i2465!1m4!1m3!1i12!2i3761!3i2464!1m4!1m3!1i12!2i3761!3i2465!1m4!1m3!1i12!2i3760!3i2466!1m4!1m3!1i12!2i3761!3i2466!1m4!1m3!1i12!2i3762!3i2464!1m4!1m3!1i12!2i3762!3i2465!1m4!1m3!1i12!2i3763!3i2464!1m4!1m3!1i12!2i3763!3i2465!1m4!1m3!1i12!2i3762!3i2466!1m4!1m3!1i12!2i3763!3i2466!2m3!1e0!2sm!3i310132218!3m9!2sen!3sUS!5e18!12m1!1e47!12m3!1e37!2m1!1ssmartmaps!4e3" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="callback" Value="_xdc_._l7qjmo" RecordedValue="_xdc_._l7qjmo" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="token" Value="112175" RecordedValue="112175" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
    <Request Method="GET" Guid="ae20c02b-2971-49cd-a03f-312497197d6d" Version="1.1" Url="http://maps.googleapis.com/maps/api/js/GeocodeService.Search" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <QueryStringParameters>
        <QueryStringParameter Name="" Value="4sSG12%200ES" RecordedValue="4sSG12%200ES" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="" Value="7sUS" RecordedValue="7sUS" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="" Value="9sen" RecordedValue="9sen" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="callback" Value="_xdc_._qxo28z" RecordedValue="_xdc_._qxo28z" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="token" Value="28400" RecordedValue="28400" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
    <Request Method="GET" Guid="805297dd-0cb8-4438-b3ac-df891efd6487" Version="1.1" Url="http://mt1.googleapis.com/vt" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <QueryStringParameters>
        <QueryStringParameter Name="pb" Value="!1m4!1m3!1i12!2i2046!3i1355!1m4!1m3!1i12!2i2047!3i1355!1m4!1m3!1i12!2i2046!3i1356!1m4!1m3!1i12!2i2046!3i1357!1m4!1m3!1i12!2i2047!3i1356!1m4!1m3!1i12!2i2047!3i1357!1m4!1m3!1i12!2i2048!3i1355!1m4!1m3!1i12!2i2048!3i1356!1m4!1m3!1i12!2i2048!3i1357!2m3!1e0!2sm!3i310132218!3m9!2sen!3sUS!5e18!12m1!1e47!12m3!1e37!2m1!1ssmartmaps!4e3" RecordedValue="!1m4!1m3!1i12!2i2046!3i1355!1m4!1m3!1i12!2i2047!3i1355!1m4!1m3!1i12!2i2046!3i1356!1m4!1m3!1i12!2i2046!3i1357!1m4!1m3!1i12!2i2047!3i1356!1m4!1m3!1i12!2i2047!3i1357!1m4!1m3!1i12!2i2048!3i1355!1m4!1m3!1i12!2i2048!3i1356!1m4!1m3!1i12!2i2048!3i1357!2m3!1e0!2sm!3i310132218!3m9!2sen!3sUS!5e18!12m1!1e47!12m3!1e37!2m1!1ssmartmaps!4e3" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="callback" Value="_xdc_._qz7xko" RecordedValue="_xdc_._qz7xko" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="token" Value="9783" RecordedValue="9783" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
    <Request Method="GET" Guid="bed88cb7-e190-47dc-afcb-7242b353ff7d" Version="1.1" Url="http://localhost:57214/bundles/angular" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <QueryStringParameters>
        <QueryStringParameter Name="v" Value="ndVqxgRGMgHPFOQVUWqknlexNDxzjUv945daTKvLzwk1" RecordedValue="ndVqxgRGMgHPFOQVUWqknlexNDxzjUv945daTKvLzwk1" CorrelationBinding="{{QueryStringParam483.v}}" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
    <Request Method="GET" Guid="6afb3631-1371-4ef2-bf3e-651f0013096e" Version="1.1" Url="http://localhost:57214/bundles/appjs" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <QueryStringParameters>
        <QueryStringParameter Name="v" Value="sdUAYVmar799z7Nv27qTCUW2fV7dhaIf4GEhfekv2eQ1" RecordedValue="sdUAYVmar799z7Nv27qTCUW2fV7dhaIf4GEhfekv2eQ1" CorrelationBinding="{{QueryStringParam489.v}}" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
    <Request Method="GET" Guid="61c36701-244b-4c02-a5bb-31f743e03e58" Version="1.1" Url="http://maps.googleapis.com/maps/api/js" ThinkTime="4" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <QueryStringParameters>
        <QueryStringParameter Name="sensor" Value="false" RecordedValue="false" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="language" Value="en" RecordedValue="en" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="callback" Value="initMap" RecordedValue="initMap" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
    <Request Method="GET" Guid="ea75be37-e8ce-4b17-9a8a-87b49a6169fd" Version="1.1" Url="http://localhost:57214/bundles/css" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <QueryStringParameters>
        <QueryStringParameter Name="v" Value="-SGFdeOgKPe3CR6xLXqLLpEnSbOFHsAa6MAzlLuIcHo1" RecordedValue="-SGFdeOgKPe3CR6xLXqLLpEnSbOFHsAa6MAzlLuIcHo1" CorrelationBinding="{{QueryStringParam513.v}}" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
    <Request Method="GET" Guid="bdde00dd-d445-4f5b-ad58-0abe84e99b30" Version="1.1" Url="http://mt0.googleapis.com/vt" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <QueryStringParameters>
        <QueryStringParameter Name="pb" Value="!1m4!1m3!1i12!2i3760!3i2464!1m4!1m3!1i12!2i3760!3i2465!1m4!1m3!1i12!2i3761!3i2464!1m4!1m3!1i12!2i3761!3i2465!1m4!1m3!1i12!2i3760!3i2466!1m4!1m3!1i12!2i3761!3i2466!1m4!1m3!1i12!2i3762!3i2464!1m4!1m3!1i12!2i3762!3i2465!1m4!1m3!1i12!2i3763!3i2464!1m4!1m3!1i12!2i3763!3i2465!1m4!1m3!1i12!2i3762!3i2466!1m4!1m3!1i12!2i3763!3i2466!2m3!1e0!2sm!3i310132218!3m9!2sen!3sUS!5e18!12m1!1e47!12m3!1e37!2m1!1ssmartmaps!4e3" RecordedValue="!1m4!1m3!1i12!2i3760!3i2464!1m4!1m3!1i12!2i3760!3i2465!1m4!1m3!1i12!2i3761!3i2464!1m4!1m3!1i12!2i3761!3i2465!1m4!1m3!1i12!2i3760!3i2466!1m4!1m3!1i12!2i3761!3i2466!1m4!1m3!1i12!2i3762!3i2464!1m4!1m3!1i12!2i3762!3i2465!1m4!1m3!1i12!2i3763!3i2464!1m4!1m3!1i12!2i3763!3i2465!1m4!1m3!1i12!2i3762!3i2466!1m4!1m3!1i12!2i3763!3i2466!2m3!1e0!2sm!3i310132218!3m9!2sen!3sUS!5e18!12m1!1e47!12m3!1e37!2m1!1ssmartmaps!4e3" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="callback" Value="_xdc_._l7qjmo" RecordedValue="_xdc_._l7qjmo" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="token" Value="112175" RecordedValue="112175" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
    <Request Method="GET" Guid="767da941-1218-4da3-adbb-7c10b19dbce7" Version="1.1" Url="http://maps.googleapis.com/maps/api/js/GeocodeService.Search" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <QueryStringParameters>
        <QueryStringParameter Name="" Value="4sSG12%200ES" RecordedValue="4sSG12%200ES" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="" Value="7sUS" RecordedValue="7sUS" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="" Value="9sen" RecordedValue="9sen" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="callback" Value="_xdc_._qxo28z" RecordedValue="_xdc_._qxo28z" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="token" Value="28400" RecordedValue="28400" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
    <Request Method="GET" Guid="774d512c-45b7-4f9b-b8c7-c4b9c1e207ec" Version="1.1" Url="http://mt1.googleapis.com/vt" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <QueryStringParameters>
        <QueryStringParameter Name="pb" Value="!1m4!1m3!1i12!2i2046!3i1355!1m4!1m3!1i12!2i2047!3i1355!1m4!1m3!1i12!2i2046!3i1356!1m4!1m3!1i12!2i2046!3i1357!1m4!1m3!1i12!2i2047!3i1356!1m4!1m3!1i12!2i2047!3i1357!1m4!1m3!1i12!2i2048!3i1355!1m4!1m3!1i12!2i2048!3i1356!1m4!1m3!1i12!2i2048!3i1357!2m3!1e0!2sm!3i310132218!3m9!2sen!3sUS!5e18!12m1!1e47!12m3!1e37!2m1!1ssmartmaps!4e3" RecordedValue="!1m4!1m3!1i12!2i2046!3i1355!1m4!1m3!1i12!2i2047!3i1355!1m4!1m3!1i12!2i2046!3i1356!1m4!1m3!1i12!2i2046!3i1357!1m4!1m3!1i12!2i2047!3i1356!1m4!1m3!1i12!2i2047!3i1357!1m4!1m3!1i12!2i2048!3i1355!1m4!1m3!1i12!2i2048!3i1356!1m4!1m3!1i12!2i2048!3i1357!2m3!1e0!2sm!3i310132218!3m9!2sen!3sUS!5e18!12m1!1e47!12m3!1e37!2m1!1ssmartmaps!4e3" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="callback" Value="_xdc_._qz7xko" RecordedValue="_xdc_._qz7xko" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="token" Value="9783" RecordedValue="9783" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
    <Request Method="GET" Guid="739e5156-bea4-4378-b91a-08488d0aeb7b" Version="1.1" Url="http://localhost:57214/bundles/angular" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <QueryStringParameters>
        <QueryStringParameter Name="v" Value="ndVqxgRGMgHPFOQVUWqknlexNDxzjUv945daTKvLzwk1" RecordedValue="ndVqxgRGMgHPFOQVUWqknlexNDxzjUv945daTKvLzwk1" CorrelationBinding="{{QueryStringParam585.v}}" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
    <Request Method="GET" Guid="158b3c87-150c-4575-a670-71b28beb13b6" Version="1.1" Url="http://localhost:57214/bundles/appjs" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <QueryStringParameters>
        <QueryStringParameter Name="v" Value="sdUAYVmar799z7Nv27qTCUW2fV7dhaIf4GEhfekv2eQ1" RecordedValue="sdUAYVmar799z7Nv27qTCUW2fV7dhaIf4GEhfekv2eQ1" CorrelationBinding="{{QueryStringParam591.v}}" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
    <Request Method="GET" Guid="3ddfb8e7-d568-4906-b46c-37f44d384899" Version="1.1" Url="http://maps.googleapis.com/maps/api/js" ThinkTime="2" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <QueryStringParameters>
        <QueryStringParameter Name="sensor" Value="false" RecordedValue="false" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="language" Value="en" RecordedValue="en" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="callback" Value="initMap" RecordedValue="initMap" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
    <Request Method="GET" Guid="6e4b126f-b088-46fb-9d82-b04c1391506f" Version="1.1" Url="http://maps.googleapis.com/maps/api/js/QuotaService.RecordEvent" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="http://localhost:57214/" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="" Value="1shttp%3A%2F%2Flocalhost%3A57214%2F%23%2Foffers%2F241%2F3" RecordedValue="1shttp%3A%2F%2Flocalhost%3A57214%2F%23%2Foffers%2F241%2F3" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="" Value="4e1" RecordedValue="4e1" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="" Value="5e0" RecordedValue="5e0" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="" Value="6u1" RecordedValue="6u1" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="" Value="7sw560pv" RecordedValue="7sw560pv" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="callback" Value="_xdc_._sildw2" RecordedValue="_xdc_._sildw2" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="token" Value="11191" RecordedValue="11191" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
  </Items>
  <ValidationRules>
    <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidateResponseUrl, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Response URL" Description="Validates that the response URL after redirects are followed is the same as the recorded response URL.  QueryString parameters are ignored." Level="Low" ExectuionOrder="BeforeDependents" />
    <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidationRuleResponseTimeGoal, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Response Time Goal" Description="Validates that the response time for the request is less than or equal to the response time goal as specified on the request.  Response time goals of zero will be ignored." Level="Low" ExectuionOrder="AfterDependents">
      <RuleParameters>
        <RuleParameter Name="Tolerance" Value="0" />
      </RuleParameters>
    </ValidationRule>
  </ValidationRules>
</WebTest>